<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Ginza</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <style>

        .container {
  position: absolute;
  color: white;
}

.text-block{
  position: absolute;
 bottom: 440px;
  color: white;
  padding-left: 600px;
}
.main{
  width: 1400px;
  height: 100%;
}
.navbar{
  position: absolute;
  color: white;
  right: 10px;
  padding-right: 260px;
  padding-left: 25px;
  bottom: 380px;
}
.nav-link{
  color: white;
}
.content{
  position: absolute;
  font-size: 100px;
  color: white;
  right: 10px;
  padding-right: 300px;
  bottom: 120px;
  font-family: serif;}

  .txt{
    font-size: 150%;
  }

    #rcol1{
      padding-top: 500px;
      
    }
    #colfl{
      padding-top: 100px;
padding-left: 10%;
    }
    #colf2{
      padding-top: 300px;
      padding-left: 25px;
    }
  #rcol2{
    padding-left: 100px;
    padding-bottom: 10px;
  }
  #roe3l{
    padding-left: 100px;
  }
  #resevationbox{
  background-color: #f6f5f5;
}
#he1{
  font-family: serif;
    font-size: 65px;
  }

  button:hover{
  background-color:  rgb(23, 21, 21);
  color: white;
}
button{
  background-color: transparent;
  border-style: ridge;
  border: solid;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
  
}
#icmove{
  padding-left: 50px;
  font-size: x-large;
}
#link{
  padding-left: 110px;
}
#fut{
  color: white;
  background-color: rgb(23, 21, 21);
}
a{
  color: white;
  text-decoration: none;
}
    </style>

    
               <!-- main container FE -->


               <div class="container">
                <img  class="main" src="img-YZ991ODEVXizqbMO.webp" alt=""  >
        
        
                         <!-- Ginza heading image -->
        
               <div class="text-block">
                <img   width="100px" src="logo-AR00P43arMTGazeO.svg" alt="">
              </div>
        
                             <!-- navbar -->
        
                <div class="navbar">
                 <a class="nav-link active"  href="index.html">Home</a>
                      <a class="nav-link" href="menu.html">Menu</a>
                        <a class="nav-link" href="about.html">Our Story</a>
                       <a class="nav-link" href="review.html">Review</a>
                          <a class="nav-link" href="contact.html">Contact</a>
                      </div>
              
                      <div class="content">
                        <h1 class="txt">About</h1>
                      </div>
              </div>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>

              <!-- first layout -->

              <div id="rcol1" class="row">
             <div class="col">
              <img width="100%" style="padding-left: 12px;" src="img-Aok3lWLrBehKDwMQ.avif" alt="">
             </div>
             <div id="colfl" class="col">
              <h1 style="font-family: serif;font-size: 70px;" >How Ginza <br> came to be</h1>
              <br><br><br>
              <p>Ginza had an unconventional start as a restaurant. <br>
                 Originally opening as a pop-up event, our original
                aim <br> was to showcase the unique culinary stylings of
                 our <br> head chef, Kabu Natsu. </p>
             </div>
              </div>

              <!-- second layout -->

              <div id="row3l" class="row">
                <div id="colf2" class="col">
                  <p>When it became clear that there was going 
                    to be continued interest in <br> the eating experience we’d
                     curated, we found a permanent location, <br> expanded our menu,
                      and began regular service. That was 5 years <br> ago, and we’re
                       still going strong today.

                  </p>
                  <p>
                    <br><br><br>
                    Though we’ve come a long way from where we
                     started (we’re up to <br> 12 chefs and 10 servers on a normal evening), 
                     our focus has ever <br> shifted. When you eat with us,
                     you can expect to find new flavors, <br> existing foods, and a sparkling evening.
                  </p>
                </div>
                <div id="rcol2" class="col">
                  <img width="100%" src="OurStoryImg-mP44RxVMjnfeNDrZ.avif" alt="">
                  <br><br><br><br><br><br><br><br>
                </div>
              </div>

              
                 <!-- reservation box -->

      <div id="resevationbox">
        <br><br><br><br><br><br>
        <h1 style="text-align: center; ;" id="he1">Book a table </h1> <br><br>
        <p style="text-align: center;" >Reserving a table beforehand means less waiting. <br>
           Groups of 8 or more must reserve ahead of time.</p> <br><br>
          <div id="booknowbut" style="text-align: center;"> <a href="contact.html"> <button>Book now</button></a>
          <br><br><br><br><br><br><br></div>

      </div>

                   <!-- Footer -->


      <!-- Grid row -->
      <div id="fut" class="row">
        <br><br><br><br>
        <div class="col">
          <br> <br><br><br> <br><br>
          <h1 style="font-family: serif; font-size: 80px;"  >
            <i class="fa fa-gem me-3"></i>Ginza
          </h1 id="">
          <p id="icmove">
            <a href="https://twitter.com/">
              <i class="fa fa-twitter"></i>
            </a> &nbsp;&nbsp;&nbsp;
            <a href="https://www.facebook.com/">
              <i class="fa fa-facebook-f"></i>
            </a> &nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/">
              <i class="fa fa-instagram"></i>
              <br><br><br><br><br><br>
            </a> 
          </p>
        </div>
        

        
       

        <div id="link" class="col">
          <br><br><br><br><br><br><br>
          <h6 style="font-family: serif; font-size: xx-large;" >
            Links
          </h6> <br>
          <p>
            <a href="menu.html" class="text-reset">Menu</a>
          </p>
          <p>
            <a href="allergens.html" class="text-reset">Allergens</a>
          </p>
        
        </div>
        

        <!-- Grid column -->
        <div class="col">
          <br><br><br><br><br><br><br>
          <h6 style="font-family: serif; font-size: xx-large;"  >
            Contact
          </h6>
          <br>
          <p>
           701-931-6988
          </p>
          <p>
            info@ginza.com
          </p>
          
        </div>
        

        <!-- Grid column -->
        <div class="col">
          <br><br><br><br><br><br><br>
          <h6 style="font-family: serif ;font-size: xx-large;" >Hours</h6> <br>
          <p><i class=" me-3"></i> Monday-Sunday </p>
          <p>
            <i class=" me-3"></i>
            10am-10pm
          
        </div>
        
        <div class="col">
          <br><br><br><br><br><br><br>
          <h6 style="font-family: serif; font-size: xx-large;" >Location</h6> <br>
          <p><i class=" me-3"></i> 1420 willis Avenu</p>
          <p>
            <i class="me-3"></i>
           Jacksonville,FL32216
          </p>
          
        </div>

      </div>
      </div>
    </div>

    
</body>
</html>