<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Ginza</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <style>
         .container {
  position: absolute;
  color: white;
}

.text-block{
    position: absolute;
 bottom: 400px;
  right: 20px;
  color: white;
  padding-right: 450px;
}
.main{
    
  width: 112%;
  height: 100%;
}
.navbar{
  position: absolute;
  color: white;
  right: 10px;
  padding-right: 290px;
  padding-left: 20px;
  bottom: 340px;
}
.nav-link{
  color: white;
}
.content{
  position: absolute;
  color: white;
  right: 10px;
  padding-right: 320px;
  bottom: 130px;
  font-family: serif;
}
.txt{
  font-size: 600%;
}
#xyz{
    padding-top: 600px;
    padding-left: 15px;
}
.map-container{

  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.map-container iframe{
  left:0;
  top:0;
  height:90%;
  width:100%;
  position:absolute;
}
#fut{
  color: white;
  background-color: rgb(23, 21, 21);
}
#icmove{
  padding-left: 50px;
  font-size: x-large;
}
#link{
  padding-left: 110px;
}
button:hover{
  background-color:  rgb(23, 21, 21);
  color: white;
}
button{
  background-color: transparent;
  border-style: ridge;
  border: solid;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
  
}
a{
  color: white;
  text-decoration: none;
}


    </style>
               <!-- main container FE -->


    <div class="container">
        <img class="main" src="contactmain.webp" alt=""  >


                 <!-- Ginze heading image -->

       <div class="text-block">
        <img   width="100px" src="logo-AR00P43arMTGazeO.svg" alt="">
      </div>

                     <!-- navbar -->

        <div class="navbar">
         <a class="nav-link" href="index.html">Home</a>
              <a class="nav-link" href="menu.html">Menu</a>
                <a class="nav-link" href="about.html">Our Story</a>
               <a class="nav-link" href="review.html">Review</a>
                  <a class="nav-link" href="contact.html">Contact</a>
              </div>
      
              <div class="content">
                <h1 class="txt">Contacts</h1>
              </div>
      </div>

      <!-- first layout with form  -->

      <div id="xyz" class="row">
        <div class="col">
            <h1 style="font-family: serif;font-size: 70px;">Make a <br> reservation
            </h1>
  <br><br><br>
            <form style="font-family: serif;">
                <div class="form-group">
                  <label for="Name">Name</label>
                  <input class="form-control"  aria-describedby="emailHelp" placeholder="Your name">
                  <br>
                </div>
                <div class="form-group">
                  <label >Last name</label>
                  <input class="form-control" placeholder="Your last name">
                  <br>
                </div>

                <div class="form-group">
                    <label >Your email*</label>
                    <input type="email"  class="form-control"  placeholder="Your email address">
                    <br>
                  </div>

                  <div class="form-group">
                    <label >Message*</label>
                    <input type="text" class="form-control"   placeholder="Your message here">
                    <br>
                  </div>
                <div style="padding-left: 200px; padding-top: 100px;">
                <button>Submit</button>
              </div>
              </form>
        </div>

        <div class="col">
            <img src="OurStoryImg-mP44RxVMjnfeNDrZ.avif" alt="">
            <br><br><br><br><br>
        </div>
      </div>

      <!-- second layout location -->

      <div style="padding-left: 20px; font-family: serif;" class="row">
        <div class="col">
          <h3>Contacts</h3>
          <br>
          <h6>701-931-6988</h6>
          <h6>info@ginza.com</h6>
        </div>

        <div style="padding-right: 90px;" class="col">
          <h3>Location</h3>
          <br>
          <h6>1420 Willis Avenue</h6>
          <h6>Jacksonville, FL 32216</h6>
        </div>

        <div style="padding-right: 430px;" class="col">
          <h3>Hours</h3>
          <br>
          <h6>Monday - Sunday</h6>
          <h6>10 am - 10 pm</h6>
          <br><br><br><br>
        </div>
      </div>

<!--Google map-->
<div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
  <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
    style="border:0" allowfullscreen></iframe>
</div>

<!--Google Maps-->

<!-- Footer -->


      <!-- Grid row -->
      <div id="fut" class="row">
        <br><br><br><br>
        <div class="col">
          <br> <br><br><br> <br><br>
          <h1 style="font-family: serif; font-size: 80px;"  >
            <i class="fa fa-gem me-3"></i>Ginza
          </h1 id="">
          <p id="icmove">
            <a href="https://twitter.com/">
              <i class="fa fa-twitter"></i>
            </a> &nbsp;&nbsp;&nbsp;
            <a href="https://www.facebook.com/">
              <i class="fa fa-facebook-f"></i>
            </a> &nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/">
              <i class="fa fa-instagram"></i>
              <br><br><br><br><br><br>
            </a> 
          </p>
        </div>
        

        
       

        <div id="link" class="col">
          <br><br><br><br><br><br><br>
          <h6 style="font-family: serif; font-size: xx-large;" >
            Links
          </h6> <br>
          <p>
            <a href="menu.html" class="text-reset">Menu</a>
          </p>
          <p>
            <a href="allergens.html" class="text-reset">Allergens</a>
          </p>
        
        </div>
        

        <!-- Grid column -->
        <div class="col">
          <br><br><br><br><br><br><br>
          <h6 style="font-family: serif; font-size: xx-large;"  >
            Contact
          </h6>
          <br>
          <p>
           701-931-6988
          </p>
          <p>
            info@ginza.com
          </p>
          
        </div>
        

        <!-- Grid column -->
        <div class="col">
          <br><br><br><br><br><br><br>
          <h6 style="font-family: serif ;font-size: xx-large;" >Hours</h6> <br>
          <p><i class=" me-3"></i> Monday-Sunday </p>
          <p>
            <i class=" me-3"></i>
            10am-10pm
          
        </div>
        
        <div class="col">
          <br><br><br><br><br><br><br>
          <h6 style="font-family: serif; font-size: xx-large;" >Location</h6> <br>
          <p><i class=" me-3"></i> 1420 willis Avenu</p>
          <p>
            <i class="me-3"></i>
           Jacksonville,FL32216
          </p>
          
        </div>

      </div>
      </div>
    </div>
    
  
  
  

  


</body>
</html>