<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Ginza</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <style>
.container {
  position: absolute;
  text-align: center;
  color: white;
}

.text-block{
  position: absolute;
 bottom: 375px;
  padding-left: 600px;
  color: white;
  padding-right: 500px;
}
.main{
  width: 110%;
  padding-left: 10px;
}
.navbar{
  position: absolute;
  color: white;
  right: 10px;
  padding-right: 250px;
  bottom: 320px;
}
.nav-link{
  color: white;
}
.content{
  position: absolute;
  color: white;
  right: 10px;
  padding-right: 170px;
  bottom: 120px;
  font-family: serif;
}
.txt{
  font-size: 550%;
}
#seclo{
  padding-top: 570px;
}
#paracol{
  padding-left: 35px;
}
#resevationbox{
  background-color: #f6f5f5;
}
#he1{
  font-family: serif;
  font-size: 65px;
}
#fut{
  color: white;
  background-color: rgb(23, 21, 21);
}
button:hover{
  background-color:  rgb(23, 21, 21);
  color: white;
}
button{
  background-color: transparent;
  border-style: ridge;
  border: solid;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
  
}
#icmove{
  padding-left: 50px;
  font-size: x-large;
}
#link{
  padding-left: 110px;
}
a{
  color: white;
  text-decoration: none;
}
    </style>

    
               <!-- main container FE -->


               <div class="container">
                <img class="main" src="reviewmain.webp" alt=""  >
        
        
                         <!-- Ginze heading image -->
        
               <div class="text-block">
                <img   width="100px" src="logo-AR00P43arMTGazeO.svg" alt="">
              </div>
        
                             <!-- navbar -->
        
                <div class="navbar">
                 <a class="nav-link" href="index.html">Home</a>
                      <a class="nav-link" href="menu.html">Menu</a>
                        <a class="nav-link" href="about.html">Our Story</a>
                       <a class="nav-link" href="review.html">Review</a>
                          <a class="nav-link" href="contact.html">Contact</a>
                      </div>
              
                      <div class="content">
                        <h1 class="txt">Customer reviews</h1>
                        
                      </div>
                      </div>
                  


                      <!-- second layout -->
                   
                   <div id="seclo" class="row">
                    <div id="paracol"  class="col">
                      <br><br>
                      <h1 style="font-family: serif;font-size: 70px;">How was your <br> Ginza experience?</h1>
                      <br><br><br><br>
                      <p style="font-family: serif;">“We come to Ginza a lot for lunch during the work week, but have <br>
                         started meeting up here for sushi and drinks during the weekends, <br>
                          too. The service is great, the food is tasty and the atmosphere <br>
                           pleasant.“
                      </p>
                      <br>
                      <h6 style="font-family: serif;">- Jennifer Fayer</h6>
                       
                       <br><br>
                      <p style="font-family: serif;">“I first heard about Ginza on Uber Eats, and after ordering takeout <br>
                         a few times, we decided to try the dining in experience. Ginza lived up <br>
                          to its reputation and we thoroughly enjoyed our night.“
                      </p>
                      <br>
                      <h6 style="font-family: serif;">- Henry Shipman</h6>
                       
                      <br><br>
                      <p style="font-family: serif;">“I've been going to Ginza for years now. I love the fresh and well- <br>
                         prepared food, the knowledgeable staff and reasonable prices. It's an <br>
                          all-around wonderful Asian fusion restaurant.“
                      </p>
                      <br>
                      <h6 style="font-family: serif;">- Samantha Leslie</h6>
                    </div>
                    <div class="col">
                      <img src="revieE.avif" alt="">
                      <br><br><br><br><br><br><br>
                    </div>
                   </div>



                    <!-- reservation box -->

      <div id="resevationbox">
        <br><br><br><br><br><br>
        <h1 style="text-align: center; ;" id="he1">Book a table </h1> <br><br>
        <p style="text-align: center;" >Reserving a table beforehand means less waiting. <br>
           Groups of 8 or more must reserve ahead of time.</p> <br><br>
          <div style="text-align: center;"> <a href="contact.html"> <button >Book now</button></a>
          <br><br><br><br><br><br><br></div>

           
      </div>



                     <!-- Footer -->


      <!-- Grid row -->
      <div id="fut" class="row">
        <br><br><br><br>
        <div class="col">
          <br> <br><br><br> <br><br>
          <h1 style="font-family: serif; font-size: 80px;"  >
            <i class="fa fa-gem me-3"></i>Ginza
          </h1 id="">
          <p id="icmove">
            <a href="https://twitter.com/">
              <i class="fa fa-twitter"></i>
            </a> &nbsp;&nbsp;&nbsp;
            <a href="https://www.facebook.com/">
              <i class="fa fa-facebook-f"></i>
            </a> &nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/">
              <i class="fa fa-instagram"></i>
              <br><br><br><br><br><br>
            </a> 
          </p>
        </div>
        

        
       

        <div id="link" class="col">
          <br><br><br><br><br><br><br>
          <h6 style="font-family: serif; font-size: xx-large;" >
            Links
          </h6> <br>
          <p>
            <a href="menu.html" class="text-reset">Menu</a>
          </p>
          <p>
            <a href="allergens.html" class="text-reset">Allergens</a>
          </p>
        
        </div>
        

        <!-- Grid column -->
        <div class="col">
          <br><br><br><br><br><br><br>
          <h6 style="font-family: serif; font-size: xx-large;"  >
            Contact
          </h6>
          <br>
          <p>
           701-931-6988
          </p>
          <p>
            info@ginza.com
          </p>
          
        </div>
        

        <!-- Grid column -->
        <div class="col">
          <br><br><br><br><br><br><br>
          <h6 style="font-family: serif ;font-size: xx-large;" >Hours</h6> <br>
          <p><i class=" me-3"></i> Monday-Sunday </p>
          <p>
            <i class=" me-3"></i>
            10am-10pm
          
        </div>
        
        <div class="col">
          <br><br><br><br><br><br><br>
          <h6 style="font-family: serif; font-size: xx-large;" >Location</h6> <br>
          <p><i class=" me-3"></i> 1420 willis Avenu</p>
          <p>
            <i class="me-3"></i>
           Jacksonville,FL32216
          </p>
          
        </div>

      </div>
      </div>
    </div>
    
  
</body>
</html>